<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="120dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/brandImage"
            android:layout_width="108dp"
            android:layout_height="107dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/cardNameId"
            android:layout_width="117dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="start"
            android:text="@string/card_name"
            android:textColor="@color/neutral"
            app:layout_constraintStart_toEndOf="@+id/brandImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/last4CardNumbers"
            android:layout_width="117dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="start"
            android:text="•• 1111"
            android:textColor="@color/neutral_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/brandImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.92"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/transactionPrice"
            android:layout_width="71dp"
            android:layout_height="30dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="start"
            android:text="-100"
            android:textColor="@color/neutral"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/transactionStatus"
            app:layout_constraintHorizontal_bias="0.928"
            app:layout_constraintStart_toEndOf="@+id/brandImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/transactionStatus"
            android:layout_width="44dp"
            android:layout_height="33dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47"
            tools:srcCompat="@tools:sample/avatars" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    
</LinearLayout>