<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context="presentation.fragment.CardDetailsFragment">


    <TextView
        android:id="@+id/transactionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/inter_extrabold"
        android:gravity="center"
        android:text="@string/transactions"
        android:textColor="@color/neutral"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/plusButtonTransactions"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/plus_button"
        app:layout_constraintStart_toEndOf="@+id/transactionText"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/houseButton"
        android:layout_width="34dp"
        android:layout_height="26dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/house_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toEndOf="@+id/plusButtonTransactions"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/greyLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/grey_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionText" />


    <androidx.cardview.widget.CardView
        android:id="@+id/transactionsCardView"
        android:layout_width="398dp"
        android:layout_height="558dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greyLine"
        app:layout_constraintVertical_bias="0.032">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <SearchView
                android:theme="@style/searchViewStyle"
                android:iconifiedByDefault="false"
                android:queryBackground="@null"
                android:id="@+id/searchTransactionsView"
                style="@style/searchViewStyle"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/white"
                android:queryHint="Search for transactions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transactionsRecyclerView"
                android:layout_width="397dp"
                android:layout_height="496dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>