<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">


        <ImageView
            android:id="@+id/holderImage"
            android:layout_width="82dp"
            android:layout_height="82dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/cardHolderName"
            android:layout_width="85dp"
            android:layout_height="22dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/cardHolderName"
            android:textColor="@color/neutral"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/holderImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.275" />

        <TextView
            android:textColor="@color/neutral_grey"
            android:id="@+id/last4CardNumbers"
            android:layout_width="85dp"
            android:layout_height="22dp"
            android:layout_marginStart="20dp"
            android:text="•• 1111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/holderImage"
            app:layout_constraintTop_toBottomOf="@+id/cardHolderName"
            app:layout_constraintVertical_bias="0.65"
            tools:ignore="HardcodedText" />

        <TextView
            android:textSize="15sp"
            android:id="@+id/amountId"
            android:layout_width="86dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/inter_medium"
            android:text="-$99"
            android:textColor="@color/neutral"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardHolderName"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/transactionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="11.11.11:23:33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/greyLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/cardHolderName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/grey_line" />

        <ImageView
            android:id="@+id/transactionStatus"
            android:layout_width="44dp"
            android:layout_height="33dp"
            android:layout_marginTop="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toEndOf="@+id/amountId"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>